<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.amunna.weatherpro</groupId>
        <artifactId>weatherpro-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>parent/pom.xml</relativePath>
    </parent>

    <artifactId>weatherpro-complete</artifactId>
    <packaging>pom</packaging>
    <name>Weatherpro Reactor</name>

    <modules>
        <module>parent</module>
        <module>service</module>
        <module>datastore</module>
        <module>datacollector</module>
        <module>dataprocessor</module>
    </modules>
</project>